<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>11</LangVersion>
        <ApplicationIcon>Assets\p2p-chat-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task5.Implementation\Task5.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pics\**" />
    </ItemGroup>
</Project>
