# spbu-mm-parallel-programming

./: LICENSE  README.md
Common/: Codestyle.txt
Tasks/: README.md  Tasks.sln
Tasks/Task1/: README.md
Tasks/Task1/Task1.Example/: Program.cs  Task1.Example.csproj
Tasks/Task1/Task1.Example/Cases/: AnalyzeLargeGraphs.cs  GraphUsage.cs  PrimSolverUsage.cs
Tasks/Task1/Task1.Example/TestFiles/: TestGraph.txt
Tasks/Task1/Task1.Example/TestFiles/Results/: mst_graph_5000_0.06.txt
Tasks/Task1/Task1.Implementation/: PrimSolver.cs  Task1.Implementation.csproj
Tasks/Task1/Task1.Implementation/Common/Exceptions/: DirectedGraphException.cs  DisconnectedGraphException.cs  DuplicateEdgeException.cs  HasNoEdgeException.cs
Tasks/Task1/Task1.Implementation/Primitives/: IGraph.cs
Tasks/Task1/Task1.Implementation/Primitives/AdjacencyListGraph/: AdjacencyListGraph.cs  Edge.cs
Tasks/Task1/Task1.Implementation/Utils/: GraphBuilder.cs  MpiHelper.cs
Tasks/Task1/Task1.UnitTests/: PrimSolverTest.cs  Task1.UnitTests.csproj
Tasks/Task1/Task1.UnitTests/Primitives/AdjacencyListGraph/: AdjacencyListGraphTest.cs  EdgeTest.cs
Tasks/Task2/: README.md
Tasks/Task2/Task2.Example/: Program.cs  Task2.Example.csproj
Tasks/Task2/Task2.Implementation/Lock/: ILock.cs  TASLock.cs
Tasks/Task2/Task2.Implementation/Queue/: IQueue.cs  TASConcurrentQueue.cs
Tasks/Task2/Task2.Implementation/Utils/: LockHelper.cs  WorkerBuilder.cs
Tasks/Task3/: README.md
Tasks/Task3/Task3.Example/: Program.cs  Task3.Example.csproj
Tasks/Task3/Task3.Example/Cases/: Continuation.cs  EndlessWork.cs  WorkStrategies.cs
Tasks/Task3/Task3.Implementation/Common/Exceptions/: InvalidNumberOfThreadsException.cs  InvalidWorkStrategyException.cs  ParentTaskFailException.cs  TaskCancelledException.cs
Tasks/Task3/Task3.Implementation/MyTask/: IMyTask.cs  MyTask.cs
Tasks/Task3/Task3.Implementation/Primitives/: IStorage.cs  ThreadSafeDeque.cs
Tasks/Task3/Task3.Implementation/Primitives/Deque/: IDeque.cs  IThreadSafeDeque.cs
Tasks/Task3/Task3.Implementation/Primitives/Queue/: IQueue.cs  IThreadSafeQueue.cs
Tasks/Task3/Task3.Implementation/ThreadPool/: MyThreadPool.cs  WorkStrategy.cs
Tasks/Task3/Task3.Implementation/ThreadPool/WorkRunner/: IWorkRunner.cs  WorkSharingRunner.cs  WorkStealingRunner.cs
Tasks/Task3/Task3.UnitTests/: Task3.UnitTests.csproj  ThreadPoolTest.cs
Tasks/Task4/: README.md
Tasks/Task4/Task4.Implementation/ConcurrentSet/: IConcurrentSet.cs
Tasks/Task4/Task4.Implementation/ExamSystem/: Credit.cs  ExamSystem.cs  IExamSystem.cs  SetType.cs
Tasks/Task4/Task4.LoadTests/: load_test.js  loadtest_plots.py  stress_test.js
Tasks/Task4/Task4.UnitTests/: ExamSystemTest.cs  Task4.UnitTests.csproj
Tasks/Task4/Task4.WebAPI/: Dockerfile  Program.cs  Task4.WebAPI.csproj
Tasks/Task4/Task4.WebAPI/Controllers/: ExamSystemController.cs
Tasks/Task4/Task4.WebAPI/Properties/: launchSettings.json
Tasks/Task5/: README.md
Tasks/Task5/Task5.ConsoleChatUI/: Program.cs  Task5.ConsoleChatUI.csproj
Tasks/Task5/Task5.GraphicChatUI/: App.axaml  App.axaml.cs  Program.cs  Task5.GraphicChatUI.csproj  ViewLocator.cs  app.manifest
Tasks/Task5/Task5.GraphicChatUI/DataModel/: LocalMessage.cs  LocalMessageType.cs  NetworkDescription.cs
Tasks/Task5/Task5.GraphicChatUI/Services/: ChatPeerService.cs  NetworkService.cs
Tasks/Task5/Task5.GraphicChatUI/ViewModels/: AvailableNetworksViewModel.cs  ChatMessagesViewModel.cs  MainWindowViewModel.cs  UserPanelViewModel.cs  ViewModelBase.cs
Tasks/Task5/Task5.GraphicChatUI/Views/: AvailableNetworksWindow.axaml  AvailableNetworksWindow.axaml.cs  ChatMessagesView.axaml  ChatMessagesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserPanelView.axaml  UserPanelView.axaml.cs
Tasks/Task5/Task5.Implementation/: ChatPeer.cs  Task5.Implementation.csproj
Tasks/Task5/Task5.Implementation/Message/: ChatMessage.cs  MessageType.cs
Tasks/Task5/Task5.Implementation/Utils/: MessageSerializer.cs
Tasks/Task5/Task5.UnitTests/: ChatMessageTest.cs  ChatPeerTest.cs  Task5.UnitTests.csproj
(+10 files in other folders)
