<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Primitives\AdjacencyListGraph\SimpleGraphEdgeComparer.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MPI.NET" Version="1.4.0" />
    </ItemGroup>

</Project>
