<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task5.Implementation\Task5.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="pics\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pics\**" />
    </ItemGroup>

</Project>
